*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body,#root,.container{
    width: 100%;
    height: 100%;
    
}

.container{
    display: flex;
    flex-direction: column;
    .header{
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #fff;
        a{
            text-align: center;
            height: 100%;
            line-height: 50px;
            width: 33%;
            color: #ccc;
            font-size: 22px;
            &.active{
                color: green;
                border-bottom: 1px solid green;
            }
        }
    }
    .main{
        flex: 1;
        overflow: auto;
        background-color: rgb(244, 244, 244);
        .banner{
            width: 100%;
            height: 150px;
            .ant-carousel{
                width: 100%;
                height: 100%;
            }
            img{
                width: 100%;
            }
        }
        .list{
            
            display: flex;
            justify-content: space-between;
            padding: 10px;
            .listItem{
                background-color: #fff;
                .imgbox{
                    width: 170px;
                    height: 170px;
                    img{
                        width: 100%;
                    }
                }
            }
            
        }
        h1,h3{
            margin-left: 10px;
        }
        .rank {
            padding: 0 10px;
        }
        .toplist{
            background-color: #fff;
            display: flex;
            margin-bottom: 10px;
            height: 120px;
            .right{
                line-height: 120px;
                font-size: 20px ;
                font-weight: bold;
                color: #ccc;
                margin-right: 3px;
            }
            .imgBox{
                width: 120px;
                height: 100%;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .titlelist{
                flex: 1;
                overflow: hidden;
                .title{
                    font-size: 18px;
                    font-weight: bold;
                    color: #000000;
                    margin: 0 0 5px 5px;
                }
                .sub-title{
                    width: 95%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    margin: 0 5px;
                    .songName{
                        font-size: 18px;
                        color: #000000;
                        padding: 0 6px; 
                    }
                }
            }
        }
        .search{
            padding: 10px;
            .cancel{
                margin-left: 20px;
                font-size: 18px;
                color: #000000;
            }
        }
        .hot-search{
            width: 100%;
            height: 100%;
            background-color: #fff;
            padding: 10px 20px ;
            h2{
                color: rgb(102, 102, 102);
            }
            .items{
                width: 100%;
                height: 100%;
                display: flex;
                flex-wrap: wrap;
                span{
                    margin: 5px 10px;
                    padding: 0 10px;
                    height: 40px;
                    line-height: 40px;
                    border: 1px solid #000;
                    border-radius: 20px;
                    color: #000000;
                }
            }
        }
        .searchs{
            width: 280px;
            position: absolute;
            top: 110px;
            left: 10px;
            background-color: #fff;
            li{
                width: 100%;
                padding: 10px;
                font-size: 16px;
                display: flex;
                p{
                    width: 240px;
                    display: flex;
                    justify-content: space-between;
                    margin: 0;
                    .name{
                        width: 40%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    .singer{
                        width: 30%;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
                .anticon-search{
                    margin-right: 5px;
                    line-height: 24px;
                }
            }
        }
    }
}

.lists{
    width: 100%;
    height: 100%;
    // background-color: #fff;
    .titleInfo{
        // margin: 0 auto;
        h2{
            margin-top: 10px;
            color: #000000;
        }
        text-align: center;
        .ant-btn{
            width: 50%;
            background: rgb(34, 213, 156);
            color: #fff;
            font-size: 24px;
            border-radius:20px;
            border: none;
        }
    }
    .song-item{
        .pullup{
            text-align: center;
            font-size: 18px;
            color: #000000;
        }
        .title{
            font-size: 18px;
            margin: 10px 10px;
        }
        li{
            // height: 40px;
            padding: 0 10px;
            .song-title{
                display: flex;
                .song-num{
                    width: 40px;
                    color: red;
                }
                .song-info{
                    flex: 1;
                    margin: 0;
                    display: flex;
                    justify-content: space-between;
                    span{
                        color: #000000;
                        font-size: 18px;
                        width: 250px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    svg{
                        font-size: 18px;
                        margin-right: 10px;
                    }
                }
            }
            .song-name{
                width: 250px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                padding-left: 40px;
                span{
                    margin-right:10px;
                }
            }
        }
    }
}
.lyric{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .songs{
        position: relative;
        width: 100%;
        height: 500px;
        overflow: hidden;
    }
    .lyricItem{
        // flex: 1;
        // overflow: hidden;
        height: 375px;
        position: absolute;
        width: 100%;
        text-align: center;
        top: 150px;
        p{
            color: #000000;
            &.active{
                color: rgb(0, 255, 136);
            }
        }
    }
    .audio{
        height: 150px;
        text-align: center;
        padding: 20px 0 0 0;
        .slider{
            display: flex;
            align-items: center;
            margin: 5px 0;
            .slide-block{
                flex: 1;
                height: 10px;
                background-color: #ccc;
                border-radius: 5px;
                position: relative;
                .progress-box{
                    width: 10px;
                    height: 10px;
                    border-radius: 5px 0 0 5px;
                    background-color:rgb(0, 255, 136);
                }
                .progress-bar {
                    width: 16px;
                    height: 16px;
                    background-color:rgb(0, 255, 136);
                    border-radius: 8px;
                    position: absolute;
                    top:-3px;
                    left: -3px;
                }
            }
            span{
                width: 50px;
                text-align: center;
            }
        }
        .btns{
            width: 100%;
            height: 50%;
            display: flex;
            padding: 0 50px;
            justify-content: space-between;
            align-items: center;
            span{
                width: 40px;
                height: 40px;
                border: 1px solid #000000;
                border-radius: 50%;
                text-align: center;
                line-height: 40px;
                font-size: 18px;
                .active{
                    color: rgb(0, 255, 136);
                }
                &.little{
                    width: 30px;
                    height: 30px;
                    font-size: 16px;
                    line-height: 30px;
                }
            }
        }
        .ant-btn{
            width: 50%;
            background-color: rgb(0, 255, 136);
            border: none;
        }
    }
}